In [2]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/Automobile_data.csv',encoding='latin-1')
df

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,7,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,8,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,9,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,10,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,11,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,12,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,13,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,14,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,15,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,16,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,17,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,18,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,19,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,20,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,21,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,22,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,24,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,25,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,26,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,27,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,28,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,29,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...
31,31,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,32,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,33,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,35,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,36,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,37,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,38,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,39,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,40,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,41,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,42,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,43,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,44,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,45,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,46,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [9]:
# first five rows
df.head()

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [10]:
# las tfive rows
df.tail()

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [16]:
df.columns

Index(['ID', 'company', 'body-style', 'wheel-base', 'length', 'engine-type',
       'num-of-cylinders', 'horsepower', 'average-mileage', 'price'],
      dtype='object')

In [18]:
df = pd.read_csv('/Users/nirajpaliwal/Documents/Datasets/Automobile_data.csv',encoding='latin-1',na_values = ['?','n.a'])
df

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
7,7,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
8,8,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
9,9,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
10,10,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
11,11,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
12,12,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
13,13,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
14,14,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
15,15,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
16,16,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
17,17,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
18,18,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
19,19,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
20,20,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
21,21,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
22,22,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
24,24,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
25,25,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
26,26,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
27,27,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
28,28,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
29,29,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
...,...,...,...,...,...,...,...,...,...,...
31,31,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
32,32,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
33,33,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
34,34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
35,35,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
36,36,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
37,37,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
38,38,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
39,39,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
40,40,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
41,41,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
42,42,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
43,43,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
44,44,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
45,45,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
46,46,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
47,47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
48,48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
55,55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
56,56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [19]:
df.isnull().sum()

ID                  0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [21]:
df[['company','price']]

          company    price
0     alfa-romero  13495.0
1     alfa-romero  16500.0
2     alfa-romero  16500.0
3            audi  13950.0
4            audi  17450.0
5            audi  15250.0
6            audi  18920.0
7             bmw  16430.0
8             bmw  16925.0
9             bmw  20970.0
10            bmw  30760.0
11            bmw  41315.0
12            bmw  36880.0
13      chevrolet   5151.0
14      chevrolet   6295.0
15      chevrolet   6575.0
16          dodge   6377.0
17          dodge   6229.0
18          honda   7295.0
19          honda  12945.0
20          honda  10345.0
21          isuzu   6785.0
22          isuzu      NaN
23          isuzu      NaN
24         jaguar  32250.0
25         jaguar  35550.0
26         jaguar  36000.0
27          mazda   5195.0
28          mazda   6095.0
29          mazda   6795.0
..            ...      ...
31          mazda  18344.0
32  mercedes-benz  25552.0
33  mercedes-benz  28248.0
34  mercedes-benz  40960.0
35  mercedes-benz  45400.0
36     mitsubishi   5389.0
37     mitsubishi   6189.0
38     mitsubishi   6989.0
39     mitsubishi   8189.0
40         nissan   7099.0
41         nissan   6649.0
42         nissan   6849.0
43         nissan   7349.0
44         nissan  13499.0
45        porsche  34028.0
46        porsche  37028.0
47        porsche      NaN
48         toyota   5348.0
49         toyota   6338.0
50         toyota   6488.0
51         toyota   6918.0
52         toyota   7898.0
53         toyota   8778.0
54         toyota  15750.0
55     volkswagen   7775.0
56     volkswagen   7975.0
57     volkswagen   7995.0
58     volkswagen   9995.0
59          volvo  12940.0
60          volvo  13415.0

[61 rows x 2 columns]

In [29]:
# company with max price of car
df[['company','price']][df.price==df.price.max()]

          company    price
35  mercedes-benz  45400.0

In [31]:
max(df.price)

45400.0

In [37]:
# all toyota car details
manufactures = df.groupby('company')
toyoya_cars = manufactures.get_group('toyota')
toyoya_cars

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [38]:
manufactures.groups

{'alfa-romero': Int64Index([0, 1, 2], dtype='int64'),
 'audi': Int64Index([3, 4, 5, 6], dtype='int64'),
 'bmw': Int64Index([7, 8, 9, 10, 11, 12], dtype='int64'),
 'chevrolet': Int64Index([13, 14, 15], dtype='int64'),
 'dodge': Int64Index([16, 17], dtype='int64'),
 'honda': Int64Index([18, 19, 20], dtype='int64'),
 'isuzu': Int64Index([21, 22, 23], dtype='int64'),
 'jaguar': Int64Index([24, 25, 26], dtype='int64'),
 'mazda': Int64Index([27, 28, 29, 30, 31], dtype='int64'),
 'mercedes-benz': Int64Index([32, 33, 34, 35], dtype='int64'),
 'mitsubishi': Int64Index([36, 37, 38, 39], dtype='int64'),
 'nissan': Int64Index([40, 41, 42, 43, 44], dtype='int64'),
 'porsche': Int64Index([45, 46, 47], dtype='int64'),
 'toyota': Int64Index([48, 49, 50, 51, 52, 53, 54], dtype='int64'),
 'volkswagen': Int64Index([55, 56, 57, 58], dtype='int64'),
 'volvo': Int64Index([59, 60], dtype='int64')}

In [50]:
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
audi             4
mitsubishi       4
mercedes-benz    4
isuzu            3
porsche          3
chevrolet        3
alfa-romero      3
jaguar           3
honda            3
dodge            2
volvo            2
Name: company, dtype: int64

In [57]:
car_manufactures = df.groupby('company')
car_manufactures['company','price'].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu   6785.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [64]:
car_manufactures[['average-mileage']].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [66]:
# sort all cars by price column
df.sort_values(by=['price','horsepower'],ascending=False)

,ID,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
35,35,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,11,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
34,34,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
46,46,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
12,12,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
26,26,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
25,25,jaguar,sedan,113.0,199.6,dohc,six,176,15,35550.0
45,45,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028.0
24,24,jaguar,sedan,113.0,199.6,dohc,six,176,15,32250.0
10,10,bmw,sedan,103.5,189.0,ohc,six,182,16,30760.0
33,33,mercedes-benz,wagon,110.0,190.9,ohc,five,123,22,28248.0
32,32,mercedes-benz,sedan,110.0,190.9,ohc,five,123,22,25552.0
9,9,bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0
6,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
31,31,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
8,8,bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
7,7,bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
54,54,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
44,44,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
60,60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
19,19,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
59,59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
30,30,mazda,hatchback,95.3,169.0,rotor,two,101,17,11845.0
20,20,honda,sedan,96.5,169.1,ohc,four,100,25,10345.0
...,...,...,...,...,...,...,...,...,...,...
53,53,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
39,39,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
57,57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
52,52,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
55,55,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775.0
43,43,nissan,wagon,94.5,170.2,ohc,four,69,31,7349.0
18,18,honda,wagon,96.5,157.1,ohc,four,76,30,7295.0
40,40,nissan,sedan,94.5,165.3,ohc,four,55,45,7099.0
38,38,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989.0
51,51,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
42,42,nissan,sedan,94.5,165.3,ohc,four,69,31,6849.0
29,29,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795.0
21,21,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
41,41,nissan,sedan,94.5,165.3,ohc,four,69,31,6649.0
15,15,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
50,50,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
16,16,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
49,49,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
14,14,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295.0
17,17,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229.0
37,37,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189.0
28,28,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
36,36,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
48,48,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
27,27,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
13,13,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
47,47,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN
22,22,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,23,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN

In [68]:
# Concatenate two data frames 
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
german_df = pd.DataFrame.from_dict(GermanCars)
german_df

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [69]:
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}
japanese_df = pd.DataFrame.from_dict(japaneseCars)
japanese_df

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [71]:
pd.concat([german_df,japanese_df],keys=['German','Japanese'])

                Company   Price
German   0         Ford   23845
         1     Mercedes  171995
         2          BMV  135925
         3         Audi   71400
Japanese 0       Toyota   29995
         1        Honda   23600
         2       Nissan   61500
         3  Mitsubishi    58900

In [73]:
# Merge two data frames
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

price_df = pd.DataFrame.from_dict(Car_Price)
horsepower_df = pd.DataFrame.from_dict(car_Horsepower)

In [74]:
price_df

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [77]:
horsepower_df

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [78]:
pd.merge(price_df,horsepower_df)

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160